// Рандомное целое число в промежутке от -100 до 100.
// Рандомное целое число в промежутке от 200 до 1200, кратное 100 (например 200, 300, 900, 1200 или другое)
// Рандомное вещественное число с точностью 2 знака после запятой) в промежутке от 98 до 102
// Рандомное вещественное число с точностью 6 знаков после запятой, в промежутке от -300 до +300, при этом целая часть числа должна быть кратна 10 (Например -290.536748, -20.759206, 110.463069 и тому подобные)
const num = Math.random();

const min1 = -30;
const max2 = 30;
const cel =num* (max2-min1+1) +min1;
const cel2 =Math.floor(1*cel)
const cel3 = cel2*10;
const cel5 = cel- Math.trunc(cel)


console.log((cel3+cel5).toFixed(6))


